{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 124,
  "lineage": "7ca2fb2a-24c2-f3ff-233a-7dd97799a08c",
  "outputs": {
    "dynamodb-table-hash-key": {
      "value": "NAME",
      "type": "string"
    },
    "dynamodb-table-name": {
      "value": "contact-us-database",
      "type": "string"
    },
    "lambda-arn": {
      "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:631306066855:function:serverless-backend/invocations",
      "type": "string"
    },
    "lambda-id": {
      "value": "serverless-backend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "5b1ea5527e04d9d974d5ba1789158dea1662019d",
            "output_base64sha256": "xi1wqlouv7NvHnXaImjMZlVymBYFVy4rj72f0BTMF3Q=",
            "output_base64sha512": "ysfu7vaGQayl4lYRDDC3Ia1aQzMD+bE0msK6SiBHLQZtS9Z/s16QMOAWzlfSh8sy1m8/lWFdID/QluGi2VfEIg==",
            "output_file_mode": null,
            "output_md5": "9da126d5b5354e2cefb64b99252f4407",
            "output_path": "backend/zip/table.zip",
            "output_sha": "5b1ea5527e04d9d974d5ba1789158dea1662019d",
            "output_sha256": "c62d70aa5a2ebfb36f1e75da2268cc665572981605572e2b8fbd9fd014cc1774",
            "output_sha512": "cac7eeeef68641aca5e256110c30b721ad5a433303f9b1349ac2ba4a20472d066d4bd67fb35e9030e016ce57d287cb32d66f3f95615d203fd096e1a2d957c422",
            "output_size": 383,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "backend/table.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::631306066855:role/LambdaRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-02-23T15:30:20Z",
            "description": "Allows Lambda functions to call AWS services on your behalf.",
            "id": "LambdaRole",
            "max_session_duration": 3600,
            "name": "LambdaRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-03-05T16:25:43Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAZF7GGDOT24QA6ZRYG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "dynamodb-table-item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "NAME",
            "id": "contact-us-database|NAME||ADMIN|",
            "item": "  {\n    \"NAME\": {\"S\": \"ADMIN\"},\n    \"EMAIL\": {\"S\": \"yuvaadmin@gmail.com\"},\n    \"PHONE-NUMBER\": {\"N\": \"123456789\"},\n    \"MESSAGE\": {\"S\": \"HI THIS IS ADMIN\"}\n  }\n",
            "range_key": null,
            "table_name": "contact-us-database"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.dynamodb"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:631306066855:table/contact-us-database",
            "attribute": [
              {
                "name": "NAME",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "NAME",
            "id": "contact-us-database",
            "import_table": [],
            "local_secondary_index": [],
            "name": "contact-us-database",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:631306066855:function:serverless-backend",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "key1": "value1",
                  "key2": "value2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "backend/zip/table.zip",
            "function_name": "serverless-backend",
            "handler": "table.table_function",
            "id": "serverless-backend",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:631306066855:function:serverless-backend/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-10T05:35:14.587+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/serverless-backend",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:631306066855:function:serverless-backend:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:631306066855:function:serverless-backend:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::631306066855:role/LambdaRole",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xi1wqlouv7NvHnXaImjMZlVymBYFVy4rj72f0BTMF3Q=",
            "source_code_size": 383,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_iam_role.lambda-role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
